
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/exam?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class=com.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

##configuration du mail
mail.transport.protocol=smtp
#mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# insert valid information instead of these values
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayssa.karmous1234@gmail.com
spring.mail.password=tzuufnjrqspeecbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
support.email = mayssa.karmous1234@gmail.com
app.client.baseUrl=http://localhost:8080/

#server:0
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=hello
#spring.mail.password=hello
#spring.mail.properties.mail.smtp.ssl.trust="*"
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.starttls.enable=true
#spring.mail.properties.mail.connectiontimeout=5000
#spring.mail.properties.mail.writetimeout=5000